<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b8e16a77-688f-457a-889b-47b36d23b73a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d89edcda-84bf-406f-b904-1cec43c4c83a}</uid>
        </MElement>
       </base-MElement>
       <name>drawclass</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bb697402-f581-49f4-a1f5-7e086f38f324}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bb697402-f581-49f4-a1f5-7e086f38f324}</uid>
                     </MElement>
                    </base-MElement>
                    <name>drawclass</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{788f1f9f-85ac-435a-92a0-ce7b6bc5cca7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{34d1c084-5d3c-4970-a60d-487e73824018}</object>
                         <context>Lab4-3</context>
                         <name>DwgObject</name>
                         <pos>x:120;y:90</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd22e768-511f-41d3-8f43-da484f761c11}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a36ea867-43ed-4695-a7e0-cfdeac55e0b1}</object>
                         <context>Lab4-3</context>
                         <name>DwgLine</name>
                         <pos>x:15;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{052e6918-24c4-4fc4-9ab1-3da8e6b8fe7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{039be8eb-324b-4cde-8561-3358c072928e}</object>
                         <context>Lab4-3</context>
                         <name>DwgCircle</name>
                         <pos>x:205;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d3f0314-d1e7-4514-a264-db9c0b3a766e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8190d04e-434c-4de2-a190-443f15c7bf4b}</object>
                         <a>{052e6918-24c4-4fc4-9ab1-3da8e6b8fe7b}</a>
                         <b>{788f1f9f-85ac-435a-92a0-ce7b6bc5cca7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dde6aa96-5f24-4092-99f1-1fb0bb03d52a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0d1952e8-1991-4183-b6c2-b089e0265b88}</object>
                         <a>{bd22e768-511f-41d3-8f43-da484f761c11}</a>
                         <b>{788f1f9f-85ac-435a-92a0-ce7b6bc5cca7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3f529ce9-9a74-4cc0-8faf-34655ea2a296}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1e631697-14ab-4fed-9eeb-7df701bc8c65}</object>
                         <context>Lab4-3</context>
                         <name>MainWindow</name>
                         <pos>x:-55;y:60</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{91be2e2c-c61a-443e-9a45-501a85f364cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e01a863f-1aaa-45cf-b062-bc8a4cd7b8ad}</object>
                         <a>{788f1f9f-85ac-435a-92a0-ce7b6bc5cca7}</a>
                         <b>{3f529ce9-9a74-4cc0-8faf-34655ea2a296}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1710937390471</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13f8a911-8462-4eb4-a675-933b75f2840d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13f8a911-8462-4eb4-a675-933b75f2840d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Lab4-3</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{34d1c084-5d3c-4970-a60d-487e73824018}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34d1c084-5d3c-4970-a60d-487e73824018}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DwgObject</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e01a863f-1aaa-45cf-b062-bc8a4cd7b8ad}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e01a863f-1aaa-45cf-b062-bc8a4cd7b8ad}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{34d1c084-5d3c-4970-a60d-487e73824018}</a>
                                        <b>{1e631697-14ab-4fed-9eeb-7df701bc8c65}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a36ea867-43ed-4695-a7e0-cfdeac55e0b1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a36ea867-43ed-4695-a7e0-cfdeac55e0b1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DwgLine</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0d1952e8-1991-4183-b6c2-b089e0265b88}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0d1952e8-1991-4183-b6c2-b089e0265b88}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a36ea867-43ed-4695-a7e0-cfdeac55e0b1}</a>
                                        <b>{34d1c084-5d3c-4970-a60d-487e73824018}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{039be8eb-324b-4cde-8561-3358c072928e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{039be8eb-324b-4cde-8561-3358c072928e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DwgCircle</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8190d04e-434c-4de2-a190-443f15c7bf4b}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8190d04e-434c-4de2-a190-443f15c7bf4b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{039be8eb-324b-4cde-8561-3358c072928e}</a>
                                        <b>{34d1c084-5d3c-4970-a60d-487e73824018}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1e631697-14ab-4fed-9eeb-7df701bc8c65}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1e631697-14ab-4fed-9eeb-7df701bc8c65}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
